# insight-agent

./: .gitignore  LICENSE  README.md
insight-agent/: .env.example  .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
insight-agent/backend/: README.md  mvnw  mvnw.cmd  pom.xml
insight-agent/backend/src/main/java/com/insightagent/: InsightAgentApplication.java
insight-agent/backend/src/main/java/com/insightagent/agent/: BaseAgent.java  InsightAnalyst.java  ReActAgent.java  ToolCallAgent.java
insight-agent/backend/src/main/java/com/insightagent/app/: InsightApp.java
insight-agent/backend/src/main/java/com/insightagent/chatmemory/: FileChatMemoryRepository.java
insight-agent/backend/src/main/java/com/insightagent/config/: CorsConfig.java
insight-agent/backend/src/main/java/com/insightagent/controller/: AnnotationController.java  ChatController.java  PaperController.java
insight-agent/backend/src/main/java/com/insightagent/domain/: AnalysisReport.java  Domain.java  Entity.java  LogicChain.java  Score.java
insight-agent/backend/src/main/java/com/insightagent/paper/: AnnotationRepository.java  DocumentMeta.java  DocumentRepository.java  IngestionService.java  LocalDiskPaperStorage.java  PaperStorage.java
insight-agent/backend/src/main/java/com/insightagent/rag/: InsightDocumentLoader.java  InsightVectorStoreConfig.java
insight-agent/backend/src/main/java/com/insightagent/tools/: KnowledgeBaseTool.java  TerminateTool.java  WebScrapeTool.java
insight-agent/backend/src/main/resources/: application.yml
insight-agent/backend/src/main/resources/document/: argumentation-models.md  cognitive-biases.md  logical-fallacies.md  propaganda-techniques.md
insight-agent/frontend/: README.md  index.html  package-lock.json  package.json
insight-agent/frontend/src/: App.vue  main.js  style.css
insight-agent/frontend/src/api/: agentStream.js  papers.js
insight-agent/frontend/src/components/: AcademicGrowthView.vue  AssistantChat.vue  ChatPanel.vue  MarkdownView.vue  PdfReader.vue  StepsPanel.vue  WelcomeView.vue
insight-agent/src/main/java/com/insightagent/: InsightAgentApplication.java
insight-agent/src/main/java/com/insightagent/advisor/: LoggerAdvisor.java  ReReadingAdvisor.java
insight-agent/src/main/java/com/insightagent/agent/: AgentState.java  BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
insight-agent/src/main/java/com/insightagent/app/: InsightApp.java
insight-agent/src/main/java/com/insightagent/config/: OpenApiConfig.java
insight-agent/src/main/java/com/insightagent/controller/: ChatController.java  HealthController.java
insight-agent/src/main/java/com/insightagent/demo/invoke/: HttpDeepSeekInvoke.java  LangChain4jDeepSeekInvoke.java  OllamaInvoke.java  SdkDeepSeekInvoke.java  SpringAiDeepSeekInvoke.java  package-info.java
insight-agent/src/main/java/com/insightagent/domain/: FactCheck.java  Fallacy.java  Premise.java  ReasoningType.java
insight-agent/src/main/java/com/insightagent/rag/: InsightDocumentLoader.java  InsightVectorStoreConfig.java
insight-agent/src/main/java/com/insightagent/tools/: FileOperationTool.java  TerminateTool.java  WebScrapeTool.java
insight-agent/src/main/resources/: application.yml
insight-agent/src/main/resources/document/: fact-checking.md  media-literacy.md
insight-agent/src/main/resources/prompt/: insight-analyst-system.st
insight-agent/src/test/java/com/insightagent/: McpServerTest.java
scripts/: verify-deepseek.ps1
